<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musci</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .img{
                width: 1505px;
                height: 900px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            
            }
            .TEXT{
                position: absolute;
                bottom:340px ;
                color: #000;
                left: 250px;

            }
            .texti{
                position: absolute;
                bottom:190px ;
                color: #000;
                left: 250px;
                font-size: 50px;

            }
            .button{
                width: 180px;
                color: #000;
                font-size: 16px;
                bottom: 160px;
                left: 250px;
                position: absolute;
                
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                left: 220px;
                position: absolute;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;

            }
            .TEXTN{
                position: absolute;
            
                color: #000;
                left: 220px;



            }
            h3{
                background-color: rgb(240, 189, 37);
                color: #fbf9f9;
                text-align: center;
                height: 60px;
                font-size: 30px;
                padding-top: 20px;
                
            
            }
            h4{
                left: 220px;
                position: absolute;
                
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;

            }
            .boximg{
                position: absolute;
                left: 220px;
                background-color:rgb(240, 189, 37);
                width: 340px;
                height: 490px;
                

            }
            .write{
                color: rgb(2, 2, 2);
                font-size: 23px;
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
            }
            .phone{
                position: absolute;
                left: 600px;
                background-color:rgb(240, 189, 37);
                width: 340px;
                height: 490px;

            }
            .head{
                position: absolute;
                left: 980px;
                background-color:#f3bd1a;
                width: 340px;
                height: 490px;

            }
            .headphones{
                width: 110px;
                position: absolute;
                background-color:#f3bd1a;
                border-color: #f3bd1a;
                right: 220px;
                border-radius: 7px;
                top:20px;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body>
        <div>
            <img class="img" src="https://tse3.mm.bing.net/th?id=OIP.vAdEE0QBf2AM8mEI1dtZ3QHaE8&pid=Api&P=0&h=180">
            <p class="TEXT">THINKING OF BUYING A HEADPONE?</p>
            <h1 class="texti">HTML Business <br>Templates</h1>
            <button class="button">Shopping Now</button>
        </div>
        <div>
        <br><br>
        <h2>Find a quality and right headphones not easy</h2>
        <br><br><br><br>
        <p class="TEXTN">Expe,rience the exact same(ai$ed e:xperten aswellasIncredible audioUHPhas actuatybeenaehve:ing to ,ahOVse, WOtkShOps and3!$0 li'Nlgrooms for 50 Warswith Bu	HTML TemJ)latts.lhehe3dphonesare anmaoeby HTMLBusinessTe-mp&ate fromthoroughly chosen products.suchassoftlambskin.cowhidenaturaljeathef and alsoplate-daluminium to makecertainexcellent qualityasW'elf as convenienceso youcovt(I en'J('M txceptional fltxlbility ar.d	ef;,1ft$8'131'1$hlp.1,.t3,n More._</p>
        <br>
        </div>
        <br><br><br><br>
        <div>
            <h3>HTML Template Free Download</h3>
        </div>
        <div>
            <h4>Hottest headphones of the month</h4>
            <br><br><br><br><br><br><br><br><br>
            <div class="boximg">
                <div>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.hdnfgZSN5Ito1uY4AunzdQHaHa&pid=Api&P=0&h=180" style="width: 340px;height: 280px;">
                    <button class="headphones">headphones</button>

                </div>
                <p class="write">headphones</p>
                <p>Headphones are a pair of small loudspeaker drivers worn on or around the head over a user's ears. which convert an electrical signal to a corresponding sound. Headphones let a single user listen to an audio source privately, in contrast to a loudspeaker, which emits sound into the open air for anyone nearby to hear. </p>
            </div>
            <div class="phone">
                <div>
                    <img src="https://www.headphonesadvice.com/wp-content/uploads/2022/05/Headphones-1536x1025.jpg" style="width: 340px;height: 280px;">
                    <button class="headphones">headphones</button>

                </div>
                <p class="write">headphones</p>
                <p>Headphones are a pair of small loudspeaker drivers worn on or around the head over a user's ears. which convert an electrical signal to a corresponding sound. Headphones let a single user listen to an audio source privately, in contrast to a loudspeaker, which emits sound into the open air for anyone nearby to hear. </p>
            </div>
            <div class="head">
                <div> 
                    <img src="https://wallpapercave.com/wp/wp7442980.jpg" style="width: 340px;height: 280px;">
                    <button class="headphones">headphones</button>
                </div>
                <p class="write">headphones</p>
                <p>Headphones are a pair of small loudspeaker drivers worn on or around the head over a user's ears. which convert an electrical signal to a corresponding sound. Headphones let a single user listen to an audio source privately, in contrast to a loudspeaker, which emits sound into the open air for anyone nearby to hear. </p>
            </div>
        </div>

    </body>    
    
</html>